<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- change the title to something related to your project -->
	<title>Website Page 1</title>
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<!-- this project uses 'bootstrap' - find out more about the features at getbootstrap.com -->

	<!-- container div, all website content -->
	<!-- there are 3 rows in the template, you can add as many as you like -->
	<div class="container">
	<!-- header row, all header content -->
		<header class="row">
			<!-- insert columns here, any combination of numbers that add up to 12 -->
			<!-- create columns by adding the 'col-md-number' class to elements inside a row where number is anything between 1 and 12 -->
			<!-- e.g. 3 sections of 4 columns each - add class="col-md-4" to each element inside the row -->
		</header>
		<!-- section row, all primary content -->
		<section class="row">
			<!-- insert columns here, any combination of numbers that add up to 12 -->
			<!-- create columns by adding the 'col-md-number' class to elements inside a row where number is anything between 1 and 12 -->
			<!-- e.g. 3 sections of 4 columns each - add class="col-md-4" to each element inside the row -->
		</section>
		<!-- footer row, all footer content -->
		<footer class="row">
			<!-- insert columns here, any combination of numbers that add up to 12 -->
			<!-- create columns by adding the 'col-md-number' class to elements inside a row where number is anything between 1 and 12 -->
			<!-- e.g. 3 sections of 4 columns each - add class="col-md-4" to each element inside the row -->
		</footer>
	</div>
</body>
</html>